<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qjf-lg-swP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Death_Dodger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-YE-BJj">
                                <frame key="frameInset" minX="249" minY="20" width="110" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98465019246131469" blue="0.96499464781102928" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" red="0.98906376564958931" green="1" blue="0.9760788951736038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButton" destination="BV1-FR-VrT" eventType="touchUpInside" id="XgG-bE-XlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="share" destination="yxD-YE-BJj" id="vE9-aj-3AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OH9-z0-yO4">
            <objects>
                <viewController id="Qjf-lg-swP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyn-NJ-slF"/>
                        <viewControllerLayoutGuide type="bottom" id="pug-nj-CWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAa-Yg-6bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Death Dodger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-tw-DeG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="aRk-CZ-pfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Created by Animator Joe and The Smart Ones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-tx-61e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="laI-oN-74J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-wr-tM9">
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                <state key="normal" title="  Play!"/>
                                <connections>
                                    <segue destination="y55-VU-CzO" kind="presentation" modalTransitionStyle="coverVertical" id="iiN-Rk-diH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76824674520000003" green="0.96951893680000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3jx-tx-61e" firstAttribute="leading" secondItem="bSA-wr-tM9" secondAttribute="leading" id="1d8-a8-FC1"/>
                            <constraint firstItem="3jx-tx-61e" firstAttribute="top" secondItem="Wyn-NJ-slF" secondAttribute="bottom" constant="171" id="E9A-P5-Hre"/>
                            <constraint firstItem="vPV-tw-DeG" firstAttribute="leading" secondItem="3jx-tx-61e" secondAttribute="leading" id="Qzl-VQ-zHW"/>
                            <constraint firstItem="vPV-tw-DeG" firstAttribute="trailing" secondItem="DAa-Yg-6bX" secondAttribute="trailingMargin" id="Xuw-6c-wRU"/>
                            <constraint firstItem="vPV-tw-DeG" firstAttribute="trailing" secondItem="3jx-tx-61e" secondAttribute="trailing" id="ie4-dZ-Qpl"/>
                            <constraint firstItem="vPV-tw-DeG" firstAttribute="leading" secondItem="DAa-Yg-6bX" secondAttribute="leadingMargin" id="w5Z-SY-OAr"/>
                            <constraint firstItem="pug-nj-CWt" firstAttribute="top" secondItem="bSA-wr-tM9" secondAttribute="bottom" constant="156" id="y11-ue-OPX"/>
                            <constraint firstItem="vPV-tw-DeG" firstAttribute="top" secondItem="Wyn-NJ-slF" secondAttribute="bottom" constant="117" id="zsq-VY-c6O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dy-zO-zqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="30"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="I7J-pc-0vt">
            <objects>
                <viewController id="y55-VU-CzO" customClass="GameViewController" customModule="Death_Dodger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayT-se-ily"/>
                        <viewControllerLayoutGuide type="bottom" id="3nl-4H-rJe"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ngf-rS-mLY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-Hm-JFe">
                                <frame key="frameInset" minX="268" minY="20" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98465019246131469" blue="0.96499464781102928" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" red="0.98906376559999998" green="1" blue="0.97607889520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButton" destination="y55-VU-CzO" eventType="touchUpInside" id="IAc-AN-3DF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="share" destination="rwQ-Hm-JFe" id="hPb-0c-asv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrE-dY-AeE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="31"/>
        </scene>
    </scenes>
</document>
