<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zNx-e3-kax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6eC-xg-9ef">
            <objects>
                <viewController id="zNx-e3-kax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3p-wt-0CJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sTn-i2-diP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00V-Pu-n5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Death Dodger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b45-36-QqM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Bof-Mq-yT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Created by Animator Joe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-o6-Kwl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p4f-4F-iok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-he-Sgf">
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                <state key="normal" title="  Play!"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="coverVertical" id="j1b-0q-O97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76824674520000003" green="0.96951893680000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b45-36-QqM" firstAttribute="trailing" secondItem="q74-o6-Kwl" secondAttribute="trailing" id="3Q3-Tp-RMa"/>
                            <constraint firstItem="b45-36-QqM" firstAttribute="leading" secondItem="00V-Pu-n5F" secondAttribute="leadingMargin" id="5rW-mq-Xsp"/>
                            <constraint firstItem="b45-36-QqM" firstAttribute="leading" secondItem="q74-o6-Kwl" secondAttribute="leading" id="DDC-nk-aYd"/>
                            <constraint firstItem="b45-36-QqM" firstAttribute="top" secondItem="J3p-wt-0CJ" secondAttribute="bottom" constant="117" id="EHf-dg-GzT"/>
                            <constraint firstItem="b45-36-QqM" firstAttribute="trailing" secondItem="00V-Pu-n5F" secondAttribute="trailingMargin" id="VcC-yR-UIu"/>
                            <constraint firstItem="sTn-i2-diP" firstAttribute="top" secondItem="3s9-he-Sgf" secondAttribute="bottom" constant="156" id="XUA-bR-hVP"/>
                            <constraint firstItem="q74-o6-Kwl" firstAttribute="leading" secondItem="3s9-he-Sgf" secondAttribute="leading" id="qFK-iL-qf6"/>
                            <constraint firstItem="q74-o6-Kwl" firstAttribute="top" secondItem="J3p-wt-0CJ" secondAttribute="bottom" constant="171" id="uoS-ej-TNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M4-U7-ZcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Death_Dodger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-YE-BJj">
                                <frame key="frameInset" minX="268" minY="20" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68042116116751261" green="0.67238918639271739" blue="0.65966349756539655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" red="0.98906376564958931" green="1" blue="0.9760788951736038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButton" destination="BV1-FR-VrT" eventType="touchUpInside" id="XgG-bE-XlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="share" destination="yxD-YE-BJj" id="vE9-aj-3AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
