<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fs5-ZE-DOy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="7uw-ZS-K69">
            <objects>
                <viewController id="fs5-ZE-DOy" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DX0-eC-zv0"/>
                        <viewControllerLayoutGuide type="bottom" id="3ic-yZ-JNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKW-li-gWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-6P-SLT"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Dodger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-on-jgq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="aPM-VX-ffE"/>
                                    <constraint firstAttribute="height" constant="64" id="c2w-Bs-eIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Animator Joe, Eli B. and Sam H." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-Ip-wb7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mA1-lg-efS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-Ww-sgE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="K4d-YA-geg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.99344074726104736" green="0.98729479312896729" blue="0.98724973201751709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="5VO-vd-tTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72520965337753296" green="0.96466982364654541" blue="0.99951267242431641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ic-yZ-JNL" firstAttribute="top" secondItem="ggq-Ww-sgE" secondAttribute="bottom" constant="245" id="71f-Ei-1Hh"/>
                            <constraint firstItem="DBF-6P-SLT" firstAttribute="bottom" secondItem="3ic-yZ-JNL" secondAttribute="top" id="Imi-LE-dJP"/>
                            <constraint firstItem="q6v-on-jgq" firstAttribute="top" secondItem="DX0-eC-zv0" secondAttribute="bottom" constant="78" id="Vng-Pg-mTd"/>
                            <constraint firstItem="Fch-Ip-wb7" firstAttribute="top" secondItem="DX0-eC-zv0" secondAttribute="bottom" constant="139" id="Y0E-NW-Cj9"/>
                            <constraint firstItem="ggq-Ww-sgE" firstAttribute="leading" secondItem="AKW-li-gWv" secondAttribute="leadingMargin" constant="-8" id="ZNh-oD-htW"/>
                            <constraint firstAttribute="trailing" secondItem="DBF-6P-SLT" secondAttribute="trailing" id="beG-Rz-N0p"/>
                            <constraint firstItem="q6v-on-jgq" firstAttribute="leading" secondItem="Fch-Ip-wb7" secondAttribute="leading" id="imA-CW-HYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fch-Ip-wb7" secondAttribute="trailing" constant="34" id="lWu-3e-v3d"/>
                            <constraint firstItem="DBF-6P-SLT" firstAttribute="top" secondItem="AKW-li-gWv" secondAttribute="top" id="mTl-OQ-OZ5"/>
                            <constraint firstItem="ggq-Ww-sgE" firstAttribute="top" secondItem="Fch-Ip-wb7" secondAttribute="bottom" constant="92" id="swe-qt-XNn"/>
                            <constraint firstItem="DBF-6P-SLT" firstAttribute="leading" secondItem="AKW-li-gWv" secondAttribute="leading" id="ynD-W7-SZS"/>
                            <constraint firstItem="q6v-on-jgq" firstAttribute="leading" secondItem="AKW-li-gWv" secondAttribute="leadingMargin" constant="26" id="zId-lT-1BQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlB-6c-qOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="239"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Death_Dodger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-sQ-xpq">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gY8-hU-RMD"/>
                                    <constraint firstAttribute="width" constant="102" id="nP0-xm-hhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton" destination="BV1-FR-VrT" eventType="touchUpInside" id="voT-RL-WfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVh-sQ-xpq" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="20" id="dGg-jx-Vye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVh-sQ-xpq" secondAttribute="trailing" constant="8" id="kV6-6Z-U1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="share" destination="YVh-sQ-xpq" id="dBP-nO-QwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamebackground.png" width="900" height="504"/>
    </resources>
</document>
